[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$TYlx7n3vHeMco1SKcQ6hlA$8UhX3JjnvN.1sp146OSnGtJUZj9E2PDBy/fAPk3XT..rFzGEymlOahQ.w/ZuvswtY7cekNkLRlkKHUxichg3rg
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

